    (function($){    
                              var newerLink = $('a.newer-link'); 
                              var olderLink = $('a.older-link'); 
                              $.get(newerLink.attr('href'), function (data) { 
                                newerLink.html('<span class="post-nav">Next <i class="fa fa-long-arrow-right" aria-hidden="true"></i></span> <span>'+$(data).find('.post .post-title').text()+'</span>');    
                              },"html"); 
                              $.get(olderLink.attr('href'), function (data2) { 
                                olderLink.html('<span class="post-nav"><i class="fa fa-long-arrow-left" aria-hidden="true"></i> Previous</span><span> <span>'+$(data2).find('.post .post-title').text()+'</span>');    
                              },"html"); 
                            })(jQuery); 
